<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementTracker.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\DataWriter.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\ElementData.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>